/* Less variables */
@black: #333;
@light-gray: #fefefe;
@post-it-yellow: #FCF6C5;

/* Less classes */
.rounded-corners(@r: 4px) {
    -moz-border-radius:@r;
	-webkit-border-radius:@r;
    border-radius: @r;
}
.box-shadow(@x: 0px, @y: 0px, @r: 6px, @color: #ddd) {
	-moz-box-shadow:@x @y @r @color;
	-webkit-box-shadow:@x @y @r @color;
    box-shadow: @x @y @r @color;
}
.text-shadow(@x: 0px, @y: 1px, @r: 0, @color: #cecece) {
    text-shadow: @x @y @r @color;
}
.text-spacing(@ls: 0.1em, @ws: 0.2em, @lh: 1.8em) {
    letter-spacing: @ls;
    word-spacing: @ws;
    line-height: @lh;
}
.rotate(@deg: 1deg) {
    transform: rotate(@deg);
    -ms-transform: rotate(@deg); /* IE 9 */
    -webkit-transform: rotate(@deg); /* Safari and Chrome */
    -o-transform: rotate(@deg); /* Opera */
    -moz-transform: rotate(@deg); /* Firefox */
}
.background-linear-gradient(@xstart: left, @ystart: top, @xstop: right, @ystop: bottom, @c1: rgb(245,245,245), @c1s: 0.35, @c2: rgb(237,237,237), @c2s: 0.84) {
    background-image: -webkit-gradient(linear,@xstart @ystart,@xstop @ystop, color-stop(@c1s, @c1),color-stop(@c2s, @c2) );
    background-image: -moz-linear-gradient(@xstart @ystart, @c1 @c1s*100%, @c2 @c2s*100%);
}

.meta {
	font-size: 0.8em;
	font-style: italic;
	color: #888;
}
.inline-list {
    padding: 0;
    li {display: inline-block;}
}
.tag-style(@m: 4px, @p: 4px, @radius: 4px) {
    margin: @m;
    a {
        .rounded-corners(@radius);
        background: rgba(10, 120, 250, 0.2);
        padding: @p;
        display: block;
        &:link, &:visited { color: @black; text-decoration: none;}
        &:hover {background: rgba(10, 120, 250, 0.5);}
    }
}
