@import "lib.less";

article {
    background: #fafafa;
    position: relative;
	border: 1px solid #eee;
	border-top: none;
	padding: 15px 10px;
    margin: 5px 0;
    &:first-of-type {
        border: 1px solid #eee;
    }

    h1 {
        font-size: 100%;
    }
    .question {
        position:absolute; left: 96%;
        top: 10px; width: 50px;
        margin:0;
        text-align:center;
        font-size: 150%;font-weight: bold;
        a {
            border: 1px solid darken(#BEF56E, 40);
            padding: 10px 0;
            .rounded-corners(25px);
            background: #BEF56E;
        }
        a:link, a:visited, a:active {
            color: darken(#BEF56E, 40);
            text-decoration: none;
            display: block;
        }
        a:hover {
            background: lighten(#BEF56E, 10);
        }
    }
    .tidbit_date {
        position: absolute;
        left: -50px;
        top: 10px;
        padding: 5px 0; margin: 0;
        width: 120px;
        text-align: center;
        background: lighten(#3366cc, 40);
    }
    .tidbit_notes {
        .tidbit {
            border: 1px lighten(@black,70) solid;
            background: @light-gray;
            .box-shadow(1px, 1px, 4px, lighten(@black, 50));
            padding: 10px;
            margin: 50px 0 0 -60px;
            width: 95%;
            font-family: 'OFL Sorts Mill Goudy TT' serif;
            font-style: italic;
            font-size: 160%;
        }
        .more_details {
            font-family: 'Josefin Sans';
        }
        .show_details { 
            font-size: 100%;
        }
    }
    .tidbit_admin {
        clear:both;
        a:link, a:visited, a:active {color: #3366cc;}
    }
    .meta_tags {
        margin: 5px 0;
        .inline-list;
        li {.tag-style(4px, 6px, 8px); }
        font-size: 90%;
    }
    .cross_refs {
        margin-bottom: 0; float: right;
        width: 30%;
        li {display:block;}
    }
    .tags {
        font-size: 70%;
    }
}
