@import "lib.less";

article {
    .box-shadow(0px, 0px, 25px, @black);
    background: #efefef;
    .background-linear-gradient(left, top, right, bottom, rgb(250,250,250), 0.35, rgb(241,241,241), 0.84);

    position: relative;
	padding: 15px 10px;
    margin: 25px 0;

    a {
        &:visited, &:link, &:active {
            color: #36C;
        }
        &:hover {
            text-decoration: underline;
        }
    }

    h1 {
        font-size: 100%;
    }
    .question {
        position:absolute; left: 96%;
        top: 10px; width: 50px;
        margin:0;
        text-align:center;
        font-size: 150%;font-weight: bold;
        a {
            border: 1px solid darken(#BEF56E, 40);
            padding: 10px 0;
            .rounded-corners(25px);
            background: lighten(#BEF56E, 10);
        }
        a:link, a:visited, a:active {
            color: darken(#BEF56E, 40);
            text-decoration: none;
            display: block;
        }
        a:hover {
            background: #BEF56E;
        }
    }
    .tidbit_date {
        position: absolute;
        left: -30px;
        top: 10px;
        padding: 5px 0; margin: 0;
        width: 120px;
        text-align: center;
        background: lighten(#3366cc, 40);
    }
    .tidbit_notes {
        .tidbit {
            border: 1px darken(@post-it-yellow,30) solid;
            background: @post-it-yellow;
            .background-linear-gradient(left, top, right, bottom, @post-it-yellow, 0.15, darken(@post-it-yellow, 5), 0.54);

            /*.box-shadow(1px, 1px, 8px, lighten(@black, 30));*/
            box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4), 
                1px 6px 10px rgba(0, 0, 0, 0.1), 
                1px 14px 20px rgba(0, 0, 0, 0.1);
            .rounded-corners(3px);
            padding: 10px;
            margin: 60px 0 0 0;
            width: 68%;
            font-family: 'Annie Use Your Telescope' 'OFL Sorts Mill Goudy TT' serif;
            font-style: italic;
            font-size: 160%;
            float: left;
        }
        .more_details {
            font-family: "PT Sans Narrow";
            color: darken(@black,10);
            .text-spacing(0.1em, 0.2em, 1.8em);
            .text-shadow(1px, 1px, 1px, rgba(250, 250, 250, 0.3));
        }
        .show_details { 
            font-size: 100%;
        }
    }
    .tidbit_admin {
        clear:both;
    }
    .meta_tags {
        margin: 5px 0;
        .inline-list;
        li {.tag-style(4px, 6px, 8px); }
        font-size: 80%;
    }
    .cross_refs {
        margin: 56px 0 0 0;
        float: left;
        width: 25%;
        margin-left: 0.5em;
        ul>li {
            display:block;
            a {
                .box-shadow(2px, 0, 1px, rgba(50, 50, 50, 0.3));
            }
        }
    }
    .tags {
        font-size: 70%;
        clear: both;
        padding-top: 0.5em;
    }
}
