@import "lib.less";

/* This is for jquery tools form validator */
.error {
	/* supply height to ensure consistent positioning for every browser */
	height:15px;
	background-color:#FFFE36;
	border:1px solid #E1E16D;
	font-size:11px;
	color:#000;
	padding:3px 10px;
	margin-left:-2px;

	.rounded-corners;
    .box-shadow;

    p { margin: 0; }

    em {
        display:block;
        width:0;
        height:0;
        border:10px solid;
        border-color:#FFFE36 transparent transparent;

        /* positioning */
        position:absolute;
        bottom:-17px;
        left:60px;
    }
}

form#tidbit_form {
    background: #fafafa;
    .background-linear-gradient;
    .box-shadow(0, 0, 30px, @black);
    border: 1px solid #eee;
    padding: 1em;
    div.row1 {
        p, ul {
            float: left;
        }
        p {
            width:68%;
            textarea {
                height: 100px;
                width: 95%;
                border: 1px darken(@post-it-yellow,10) solid;
                .background-linear-gradient(left, top, right, bottom, @post-it-yellow, 0.15, darken(@post-it-yellow, 5), 0.54);
                font-family: 'Annie Use Your Telescope';
                font-size: 150%;
                /*.box-shadow(1px, 1px, 8px, lighten(@black, 0));*/
                box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4), 
                    1px 6px 10px rgba(0, 0, 0, 0.1), 
                    1px 14px 20px rgba(0, 0, 0, 0.1);
            }
            #passage_preview {
                font-family: inherit;
                font-weight: normal;
                font-size: 0.8em;
                width: 95%;
            }
        }
        
        ul {
            width: 25%;
            margin-left: 0.5em;
            padding: 0;
        }
    }
    div.row1 + p {
        clear: both;
    }
    input[type=submit] {
        height: 50px;
        width: 100px;
        margin: 1em;
        border: 1px solid #ddd;
        background: white;
    }
    textarea, input {
        font-family: inherit;
    }
    textarea {
        height: 60px;
        width: 95%;
        padding: 10px;
        border: 1px solid #ddd;
    }

    input[type=text] {
        width: 60px;
        margin: 0;
        border: 1px solid #ddd;
        background: white;
    }
    
    /* specific class/element styles */
    #cross_refs {
        li {
            list-style-type: none;
            display: block;
            .rounded-corners;
            background: @light-gray;
            margin: 4px;
            padding: 4px 4px;

            input.cf {
                border: 0;
                background: @light-gray;
                color: @black;
                width: 90%;
                &:focus {border: 0;}
            }
            a {
                cursor: pointer;
            }
        }
    }
}