<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{% block title %}Hain-Lee Hsueh{% endblock %}</title>
<style type="text/css">
<!--
body {
	background-color: #000000;
background-image: url(site/images/photos/Red_and_Blue.jpg);
background-position: 50% 180px;
/*background-position: 6% 210px;*/
background-attachment: fixed;
background-repeat: no-repeat;
}

#container {
	position: relative; /* adding position: relative allows you to position the two sidebars relative to this container */
	width: 100%;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
height: 100%;
	margin: 50px auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px 0px;
	font-family: Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	color: #CCCCCC;
	text-align: center;
}

#container h1 {
	font-size: 24px;
}

#container p {
	margin: 2px auto;
	clear: both;
}


#links {
	text-align: center;
	margin: 0 auto;
	width: 300px;
	position: relative;
	border: 0px solid white;

}
#leftcol { 
	float: left;
	width: 50%;
}
#rightcol {
	float: right;
	width:50%;
	background:white;
	border: 0px dotted #555;
}
#links ul {
	list-style-type: none;
	margin: 0%;
	padding-left: 0px;
}
#links ul li {
	display: block;
	margin: 0px;
	border: 1px dotted #555;

	font-size: 14px;
}
#box {
	height: 80px;
	padding-top: 15px;
	font-size:24px;
	border: 0px;

}
#links li a {
	display: block;
	padding: 2%;
	opacity: 0.5;
}

#links li a:link {
	color: #ccc;
	text-decoration: none;
}
#links li a:visited {
	color: #ccc;
	text-decoration: none;
}
#links li a:hover {
	background-color: #fff;
	color: black;
	opacity: 0.8;
}
#footer {
	margin-top: 150px;
}
#footer a:link {
	color: #ccc;
}
#footer a:visited {
	color: #ccc;
}

-->

</style>
<script type="text/javascript">
function changeInnerHtml(id,innerhtml)
{
	var elem = document.getElementById(id);
	elem.innerHTML = innerhtml;
}

var blurbs = ["And this is what I believe in.", "And this is what I do.", "And this is what I think.", "And this what I see.", "And this is what I am."];
</script>
</head>

<body>
<div id="container">
<h1>{% block header1 %}Hi, I am Hain-Lee Hsueh{% endblock %}</h1>
{% block content %}
<div id="links">
<div id="leftcol">
<ul>
	<li><a onmouseover="changeInnerHtml('box',blurbs[0]); return true;" onmouseout="changeInnerHtml('box',''); return true;" href="http://www.tjc.org" title="My website">TJC</a></li>
	<li><a onmouseover="changeInnerHtml('box',blurbs[1]); return true;" onmouseout="changeInnerHtml('box',''); return true;" href="http://site.leehsueh.net" title="My website">Site</a></li>
	<li><a onmouseover="changeInnerHtml('box',blurbs[2]); return true;" onmouseout="changeInnerHtml('box',''); return true;" href="http://blog.leehsueh.net" title="My WordPress blog">Blog</a></li>
	<li><a onmouseover="changeInnerHtml('box',blurbs[3]); return true;" onmouseout="changeInnerHtml('box',''); return true;" href="http://leehsueh.shutterfly.com" title="My photo album">Shutterfly</a></li>
	<li><a onmouseover="changeInnerHtml('box',blurbs[4]); return true;" onmouseout="changeInnerHtml('box','=p'); return true;" onclick="changeInnerHtml('box','You know it\'s true.'); return true;" href="#" title="Cool">Cool</a></li>
</ul>
</div>
<div id="rightcol">
<p></p>
</div>
</div>
<p id="box"></p>

{% endblock %}

{% block footer %}
	<div id="footer">
	Copyright 2009 Hain-Lee Hsueh<br />
	<a href="http://www.facebook.com/people/Hain-Lee-Hsueh/424313" title="My Facebook">Facebook Me</a> | <a href="mailto:hh236@cornell.edu" title="My Email">Emails Me</a>
	</div>
{% endblock %}
</div>
</body>
</html>